<head>
  <title>Information</title>
</head>
<body>
  <header>
    <h2>Information</h2>
  </header>

    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>User Bio</th>
          <th>Date of Birth(M-D-Y)</th>
          <th>Email Address</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.f_name }}</td>
          <td>{{ user.l_name }}</td>
          <td>{{ user.short_bio }}</td>
          <td>{{ user.birth_date }}</td>
          <td>{{ user.email }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
<hr>
    <table>
      <thead>
        <tr>
          <th>ISBN</th>
          <th>Book Name</th>
          <th>Author</th>
          <th>Language</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{ book.ISBN }}</td>
          <td>{{ book.book_name }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.language }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  <a href="{% url 'home' %}">Home</a>
</body>
</html>

