<head>
  <title>Book Review</title>   
</head>
<body>
  <header>
    <h1>Book Review_370</h1>
  </header>
  <h3>Log in / Sign up</h3>
    <form method="post">
      {% csrf_token %}
      {{ user_form.as_p }}
      <button type="submit">Sign Up</button>
    </form>
    <hr>
    <h3>New Books Information</h3>
    <form method="post">
      {{ book_form.as_p }}
      <button type="submit">Submit</button>
    </form>
  <a href="{% url 'data_view' %}">View Data</a>
</body>
</html>


